<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <cache-path
            name="cache_path"
            path="/" />

        <external-cache-path
            name="external-cache-path"
            path="/" />

        <external-media-path
            name="external-media-path"
            path="/" />

        <files-path
            name="shared_files"
            path="shared_files/" />
    </paths>
</resources>